{
  "name": "@blue-labs/language",
  "version": "1.37.0",
  "dependencies": {
    "@blue-labs/shared-utils": "1.37.0",
    "@types/big.js": "^6.2.2",
    "@types/js-yaml": "^4.0.9",
    "base32.js": "^0.1.0",
    "big.js": "^6.2.1",
    "bs58": "^6.0.0",
    "js-sha256": "^0.11.0",
    "js-yaml": "^4.1.0",
    "radash": "^12.1.0",
    "type-fest": "^4.20.1"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "!dist/package.json"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecontract/blue-js.git"
  },
  "browser": {
    "crypto": false
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "zod": "^3.20.0"
  }
}
