{
  "name": "@blue-company/language",
  "version": "0.1.0",
  "dependencies": {
    "zod": "3.23.8",
    "js-yaml": "4.1.0",
    "big.js": "6.2.1"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts"
}
