{
  "name": "language",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/language/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "yalc-push": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["yalc push"]
      }
    },
    "yalc-push-watch": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx watch --projects=language -- nx yalc-push language"]
      }
    },
    "tsc": {
      "executor": "@webpro/nx-tsc:tsc",
      "options": {
        "tsConfig": ["tsconfig.lib.json", "tsconfig.spec.json"]
      }
    },
    "generate-schema": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["ts-to-zod"]
      }
    },
    "find-short-blue-id": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/language",
        "commands": [
          "node --import @swc-node/register/esm-register scripts/findShortBlueIds.ts"
        ]
      }
    }
  }
}
