{
  "name": "@blue-js/monorepo",
  "version": "1.6.1",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@eslint/js": "9.14.0",
    "@nx/eslint": "20.0.8",
    "@nx/eslint-plugin": "20.0.8",
    "@nx/js": "20.0.8",
    "@nx/rollup": "20.0.8",
    "@nx/vite": "20.0.8",
    "@nx/web": "20.0.8",
    "@nx/workspace": "20.0.8",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "@webpro/nx-tsc": "0.0.2",
    "eslint": "9.14.0",
    "eslint-config-prettier": "^9.0.0",
    "glob": "11.0.0",
    "jsdom": "25.0.1",
    "nx": "20.0.8",
    "prettier": "^2.6.2",
    "rollup": "^4.14.0",
    "swc-loader": "0.1.15",
    "ts-to-zod": "3.10.0",
    "typescript": "5.5.4",
    "typescript-eslint": "8.12.2",
    "verdaccio": "^5.0.4",
    "vite": "^5.0.0",
    "vite-plugin-dts": "~3.8.1",
    "vite-plugin-static-copy": "1.0.6",
    "vitest": "^1.3.1",
    "yalc": "1.0.0-pre.53"
  },
  "workspaces": [
    "libs/*",
    "libs/shared/*"
  ],
  "dependencies": {
    "@types/big.js": "6.2.2",
    "@types/js-yaml": "4.0.9",
    "base32.js": "0.1.0",
    "big.js": "6.2.1",
    "bs58": "6.0.0",
    "canonicalize": "2.0.0",
    "js-sha256": "0.11.0",
    "js-yaml": "4.1.0",
    "multiformats": "13.3.0",
    "radash": "12.1.0",
    "type-fest": "4.20.1",
    "zod": "3.23.8"
  },
  "nx": {
    "includedScripts": []
  }
}
