{
  "name": "@blue-labs/document-processor",
  "version": "2.0.0-rc.9",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "!dist/package.json"
  ],
  "dependencies": {
    "picomatch": "4.0.3",
    "@blue-labs/language": "2.0.0-rc.9",
    "@blue-labs/shared-utils": "2.0.0-rc.9",
    "quickjs-emscripten": "0.31.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecontract/blue-js.git"
  },
  "peerDependencies": {
    "zod": "^3.20.0",
    "@blue-repository/types": "1.0.0-rc.3"
  }
}
