{
  "name": "@blue-labs/document-processor",
  "version": "1.20.0",
  "dependencies": {
    "@blue-labs/language": "1.20.0",
    "@blue-labs/shared-utils": "1.20.0",
    "isolated-vm": "5.0.4",
    "zod": "3.23.8"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "!dist/package.json"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecontract/blue-js.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "nx": {
    "name": "document-processor"
  },
  "peerDependencies": {
    "zod": "^3.20.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": false
    }
  }
}
