{
  "name": "contract",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contract/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "yalc-push": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dist/{projectRoot}",
        "commands": ["yalc push"]
      }
    },
    "yalc-push-watch": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx watch --projects=contract -- nx yalc-push contract"]
      }
    },
    "tsc": {
      "executor": "@webpro/nx-tsc:tsc",
      "options": {
        "tsConfig": ["tsconfig.lib.json", "tsconfig.spec.json"]
      }
    }
  }
}
