{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@blue-labs/language": [
        "../language/src/index.ts"
      ],
      "@blue-labs/language/*": [
        "../language/src/*"
      ],
      "@blue-labs/repository-contract": [
        "../repository-contract/src/index.ts"
      ],
      "@blue-labs/repository-contract/*": [
        "../repository-contract/src/*"
      ],
      "@blue-labs/shared-utils": [
        "../shared/utils/src/index.ts"
      ],
      "@blue-labs/shared-utils/*": [
        "../shared/utils/src/*"
      ]
    },
    "rootDir": "../..",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "../language/src/**/*.ts",
    "../language/types/base32.js.d.ts",
    "../repository-contract/src/**/*.ts",
    "../shared/utils/src/**/*.ts"
  ],
  "exclude": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "../language/src/**/*.test.ts",
    "../language/src/**/*.spec.ts",
    "../language/src/**/__tests__/**",
    "../repository-contract/src/**/*.test.ts",
    "../repository-contract/src/**/*.spec.ts",
    "../repository-contract/src/**/__tests__/**",
    "../shared/utils/src/**/*.test.ts",
    "../shared/utils/src/**/*.spec.ts",
    "../shared/utils/src/**/__tests__/**",
    "dist/**/*"
  ]
}
