{
  "name": "shared-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/utils/src",
  "projectType": "library",
  "release": {
    "version": {
      "currentVersionResolver": "git-tag",
      "preserveLocalDependencyProtocols": false
    }
  },
  "tags": [],
  "targets": {
    "yalc-push": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["yalc push"]
      }
    },
    "yalc-push-watch": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx watch --projects=shared-utils -- nx yalc-push shared-utils"
        ]
      }
    },
    "tsc": {
      "executor": "@webpro/nx-tsc:tsc",
      "options": {
        "tsConfig": ["tsconfig.lib.json", "tsconfig.spec.json"]
      }
    }
  }
}
